spring.application.name=config-server
server.port=7001
# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git\u7BA1\u7406\u914D\u7F6E
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
#spring.cloud.config.server.git.username=rangerkriby
#spring.cloud.config.server.git.password=password

spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:F:/properties/